* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    
    display: flex;

    flex-direction: column;

    align-items: center;
    justify-content: center;
}

#container {
    width: 300px;
    height: 300px;
}

.image-carousel {
    height: 100%;

    display: grid;

    grid-template-areas: 
        "carousel carousel"
        "buttons buttons"
        "navigation navigation";

    grid-template-rows: 1fr 50px 20px;
}

.image-carousel > .carousel {
    grid-area: carousel;

    height: 100%;

    display: flex;
    position: relative;
}

.image-carousel > .carousel > .slide {
    list-style: none;

    flex: 0 0 auto;
    width: 100%;
    height: auto;

    display: none;
    opacity: 0;

    text-align: center;
}

.image-carousel > .carousel > .slide.show {
    display: block;
    animation: swirl-in-fwd 0.6s ease-out both;
}

@keyframes swirl-in-fwd {
    0% {
      -webkit-transform: rotate(-540deg) scale(0);
              transform: rotate(-540deg) scale(0);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotate(0) scale(1);
              transform: rotate(0) scale(1);
      opacity: 1;
    }
  }

.image-carousel > .buttons {
    grid-area: buttons;

    display: flex;

    align-items: center;
    justify-content: center;

    column-gap: 20px;
}

.image-carousel > .buttons > .btn {
    width: 120px;
    height: 1.6rem;
}

.image-carousel > .navigation {
    grid-area: navigation;

    display: flex;

    align-items: center;
    justify-content: center;
}
